<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Hussain | Software Engineer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="logo">MUHAMMAD HUSSAIN</div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="profile-placeholder">⚙️</div>
        <h1>Hi, I'm <span style="color: #38bdf8;">Muhammad Hussain</span></h1>
        <p>Software Engineer | Student at SMIU</p>
        <a href="#skills" style="text-decoration: none;">
            <button style="width: auto; padding: 12px 40px;">Explore</button>
        </a>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p style="max-width: 800px; margin: 0 auto; color: #94a3b8;">
            Motivated Student Software Engineer with a passion for learning. Proficient in C#, C++ and others with hands-on experience from academic
            projects. Eager to grow and contribute to innovative software solutions in a dynamic team environment. 
        </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="grid-container">
            <div class="card">
                <h3>Programming Languages</h3>
                <p>C#, C++, c, Python, Java, Dart, </p>
            </div>
            <div class="card">
                <h3>Backend Development</h3>
                <p>Node.js, FastAPI, ASP.NET</p>
            </div>
            <div class="card">
                <h3>Databases</h3>
                <p>MySQL </p>
            </div>
            <div class="card">
                <h3>Tools & Technologies</h3>
                <p>Git, Docker, Github, Redis</p>
            </div>
            <div class="card">
                <h3>Web Technologies</h3>
                <p>HTML, CSS, JavaScript</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Get In Touch</h2>
        <form>
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email Address" required>
            <textarea rows="5" placeholder="How can i help you..." required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2026 Muhammad Hussain | Karachi Pakistan</p>
    </footer>

</body>
</html>